MainWindow.xaml

<Window x:Class="єMessage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:єMessage" 
        xmlns:views="clr-namespace:єMessage.Views"
        xmlns:vsm="clr-namespace:єMessage.ViewModels"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent" 
        ResizeMode="CanResizeWithGrip"
        Height="500" 
        Width="800">
    <ContentControl Content="{Binding CurrentViewModel}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type vsm:SingInPageViewModel}">
                <views:SingInPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vsm:SingUpPageViewModel}">
                <views:SingUpPage/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vsm:ChatWindowViewModel}">
                <views:ChatWindow/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vsm:SplashScreenViewModel}">
                <views:SplashScreen/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vsm:ProfileViewModel}">
                <views:Profile/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vsm:AddContactViewModel}">
                <views:AddContact/>
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</Window>
