Views/ChatWindow.xaml

<UserControl x:Class="єMessage.Views.ChatWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:єMessage.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             Background="LightSlateGray">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2"
                Background="LightGray"
                MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="єMessage"
                       Foreground="Black"
                       FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="20" Height="20"
                            Content="🗕"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Black"
                            FontWeight="Bold"
                            Margin="0 0 0 3"
                            Click="ButtonMinimize_Click"/>

                    <Button Width="20" Height="20"
                            Content="☐"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Black"
                            FontWeight="Bold"
                            Click="WindowStateButton_Click"/>

                    <Button Width="20" Height="20"
                            Content="X"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="Black"
                            FontWeight="Bold"
                            Click="CloseButton_Click"/>
                </StackPanel>

            </Grid>

        </Border>

        <Border BorderBrush="Black" 
                BorderThickness="0 0 2 0" 
                Grid.Row="1">
            <Grid Background="LightSlateGray">

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="Black"
                        BorderThickness="0 0 0 2">
                    <Label Content="Contacts"
                           VerticalAlignment="Center"
                           FontWeight="Medium"
                           Foreground="Black"
                           Margin="8 0 0 0"/>
                </Border>


                <ListView ItemsSource="{Binding Contacts}"
                      SelectedItem="{Binding SelectedContact}"
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="1"
                      ItemContainerStyle="{StaticResource ContactCards}">
                </ListView>

                <!-- Кнопка додавання нового контакту -->
                <Button Content="Add Contact"
                    Command="{Binding AddContactCommand}"
                    Padding="10,5"
                    Margin="10,327,10,0"
                    Background="#3AB19B"
                    Foreground="White"
                    BorderBrush="Transparent"
                    VerticalAlignment="Top"
                    Grid.Row="1"/>

                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="0 2 0 0">
                    <StackPanel Orientation="Horizontal" Background="LightSlateGray">
                        <!--<Border CornerRadius="25"
                                Width="30" Height="30"
                                Margin="18 0 0 0"
                                Background="Transparent"
                                ClipToBounds="True">
                            <Image Source="{Binding PhotoSource}" Stretch="UniformToFill"/>
                        </Border>-->

                        <Ellipse Width="30" Height="30" Margin="18 0 0 0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding PhotoSource}"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <StackPanel VerticalAlignment="Center" Margin="10 0 0 0">
                            <Label Content="{Binding Username}"
                                   Foreground="Black"
                                   FontWeight="SemiBold"
                                   FontSize="14"
                                   Margin="0 -5 0 -5"/>

                            <Label Content="{Binding Status}"
                                   Foreground="Black"
                                   FontWeight="SemiBold"
                                   FontSize="12"
                                   Margin="0 -8 0 -5"/>
                        </StackPanel>

                        <Button Width="36" Height="36" Margin="30 0 0 0" Background="Transparent" BorderBrush="Transparent" Command="{Binding ToProfile}">
                            <Button.Content>
                                <Image Source="/Images/settings.png"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

        <Grid Grid.Column="1"
              Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Black"
                    BorderThickness=" 0 0 0 2">
                <Grid HorizontalAlignment="Stretch"
                      Margin="8">

                    <Label Content="{Binding Username}"
                           Foreground="Black"
                           FontWeight="Bold"
                           Margin="5 0 5 0"
                           VerticalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">

                        <Image Width="20" Height="20"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5 0 5 0"
                               Source="/Images/phone.png"/>

                        <Image Width="20" Height="20"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5 0 5 0"
                               Source="/Images/camera.png"/>

                    </StackPanel>

                </Grid>
            </Border>

            <ListView ItemsSource="{Binding SelectedContact.Messages}"
                      Background="Transparent"
                      FontSize="16"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ChatItem}"
                      Margin="8 0 0 0"
                      Grid.Row="1"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="1"
                         Height="50"
                         Text="Message @Username"
                         Style="{StaticResource MessageBox}"
                         Grid.ColumnSpan="2"/>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Grid.Column="1"
                            Margin=" 0 0 16 0">
                    <Button Command="{Binding ChooseFileCommand}" Background="Transparent" Height="29" BorderBrush="Transparent">
                        <Image Source="/Images/plus.png"
                        Width="20" Height="20"
                        RenderOptions.BitmapScalingMode="Fant"
                        Margin="5 5 5 0"/>
                    </Button>

                    <Button Command="{Binding SendCommand}" Background="Transparent" Height="29" BorderBrush="Transparent">
                        <Image Source="/Images/send.png"
                               Width="20" Height="20"
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5 5 16 0"/>
                    </Button>
                    
                </StackPanel>

            </Grid>

        </Grid>

    </Grid>
</UserControl>