Views/Profile.xaml

<UserControl x:Class="єMessage.Views.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:єMessage.Views"
             mc:Ignorable="d"
             Background="LightSlateGray"
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2"
        Background="LightGray"
        MouseDown="Border_MouseDown">

            <Grid HorizontalAlignment="Stretch">
                <Label Content="єMessage"
                   Foreground="Gray"
                   FontWeight="SemiBold"/>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="20" Height="20"
                        Content="🗕"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        FontWeight="Bold"
                        Margin="0 0 0 3"
                        Click="ButtonMinimize_Click"/>

                    <Button Width="20" Height="20"
                        Content="☐"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        FontWeight="Bold"
                        Click="WindowStateButton_Click"/>

                    <Button Width="20" Height="20"
                        Content="X"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        FontWeight="Bold"
                        Click="CloseButton_Click"/>
                </StackPanel>

            </Grid>

        </Border>

        <Ellipse HorizontalAlignment="Left" 
                 Height="170" 
                 Margin="44,124,0,0" 
                 Grid.Row="1" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="170">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding PhotoSource}"/>
            </Ellipse.Fill>
        </Ellipse>

        <Button Content="Change Avatar" 
                HorizontalAlignment="Left" 
                Margin="44,309,0,0" Grid.Row="1" 
                VerticalAlignment="Top" 
                Height="53" Width="170" 
                Style="{StaticResource mainButton}" 
                Command="{Binding ChangeAvatarCommand}"/>


        <TextBlock Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" 
                   HorizontalAlignment="Left" 
                   Margin="24,73,0,0" 
                   Grid.Row="1" 
                   VerticalAlignment="Top" 
                   RenderTransformOrigin="-3.79,0" 
                   Height="50" Width="212" 
                   FontSize="25" 
                   TextAlignment="Center"/>

        <TextBox Margin="262,84,0,0" 
                 Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource  ResourceKey=profileTextBox}" Grid.Row="1" />

        <TextBox Margin="262,165,0,0" 
                 Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource ResourceKey=profileTextBox}" 
                 Grid.Row="1" />

        <TextBox Margin="262,244,0,0" 
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource ResourceKey=profileTextBox}" 
                 Grid.Row="1" />

        <TextBox Margin="262,327,0,0" 
                 Text="{Binding Status, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource ResourceKey=profileTextBox}" 
                 Grid.Row="1" />

        <Label Content="FirstName" 
               HorizontalAlignment="Left" 
               Height="25" 
               Margin="262,54,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top"
               Width="80"
               FontSize="14"/>

        <Label Content="LastName" 
               HorizontalAlignment="Left" 
               Height="26" 
               Margin="262,133,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" 
               Width="80"
               FontSize="14"/>

        <Label Content="Username" 
               HorizontalAlignment="Left" 
               Height="26" 
               Margin="262,213,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top"
               Width="80"
               FontSize="14"/>

        <Label Content="Status" 
               HorizontalAlignment="Left" 
               Height="26" 
               Margin="262,296,0,0" 
               Grid.Row="1" 
               VerticalAlignment="Top" 
               Width="80"
               FontSize="14"/>

        <Button Height="70" 
                Margin="676,384,38,21" 
                Background="Transparent" 
                BorderBrush="Transparent" 
                Grid.Row="1" 
                Command="{Binding Back}">
            <Button.Content>
                <Image Source="/Images/back.png"/>
            </Button.Content>
        </Button>

        <Button HorizontalAlignment="Left" 
                Height="35" Margin="672,84,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Width="94"
                Style="{StaticResource profileButton}"
                Command="{Binding SetFirstNameCommand}"/>

        <Button HorizontalAlignment="Left" 
                Height="35" Margin="672,165,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Width="94"
                Style="{StaticResource ResourceKey=profileButton}"
                Command="{Binding SetLastNameCommand}"/>

        <Button HorizontalAlignment="Left" 
                Height="35" Margin="672,244,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Width="94"
                Style="{StaticResource ResourceKey=profileButton}"
                Command="{Binding SetUsernameCommand}"/>

        <Button HorizontalAlignment="Left" 
                Height="35" Margin="672,327,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Width="94"
                Style="{StaticResource ResourceKey=profileButton}"
                Command="{Binding SetStatusCommand}"/>

    </Grid>
</UserControl>
