Views/SplashScreen.xaml

<UserControl x:Class="єMessage.Views.SplashScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:єMessage.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="450*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Border Background="#FFFFFF" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown"></Border>

        <TextBlock Text="{Binding FullName}"
               FontSize="20"
               FontWeight="SemiBold"
               Foreground="#96e1a9"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" Margin="50,142,0,0"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,211,0,0">
            <WrapPanel>
                <Image Source="/Images/knteu_logo_200.png" HorizontalAlignment="Left" Height="50" Width="50"/>
                <TextBlock Text="єMessage" FontSize="34" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15 0 0 0"/>
            </WrapPanel>

            <TextBlock Text="Loading Your Personal Data..." FontSize="18" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="0 30 0 15"/>

            <ProgressBar x:Name="progressBar" Value="0" Height="6" Width="300" IsIndeterminate="True">
                <ProgressBar.Style>
                    <Style TargetType="ProgressBar">
                        <Setter Property="Foreground" Value="#96e1a9"/>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>
        </StackPanel>


        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="320" Width="320">
            <Image Source="/Images/splashScreen.jpg" Height="302"/>
        </StackPanel>

    </Grid>
</UserControl>
