Theme/ChatItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListViewItem" x:Key="ChatItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
                        
                        <Ellipse Width="60" Height="60"
                                 Margin="10 0 0 -5">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ImageSource}"
                                            RenderOptions.BitmapScalingMode="Fant"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <!--<Label Content="{Binding Username}"
                                   Foreground="{Binding UsernameColor}"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   Margin="0 0 -5 0"/>-->

                                <Label Content="{Binding Time}"
                                   Foreground="White"
                                   FontWeight="SemiBold"
                                   FontSize="14"
                                   VerticalAlignment="Center"/>             
                            </StackPanel>

                            <TextBlock Text="{Binding Message}"
                                   Foreground="SkyBlue"
                                   FontWeight="SemiBold"
                                   TextDecorations="Underline"
                                   Cursor="Hand">
                                <TextBlock.InputBindings>
                                    <MouseBinding MouseAction="LeftClick"
                                  Command="{Binding DataContext.DownloadFileCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                  CommandParameter="{Binding FileName}" />
                                </TextBlock.InputBindings>
                            </TextBlock>



                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <ControlTemplate x:Key="CustomRow">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Message}"
                           Foreground="White"
                           Margin="40 -2 0 -2"/>
                </StackPanel>
            </ControlTemplate>
        </Style.Resources>

        <Style.Triggers>
            <DataTrigger Binding="{Binding FirstMessage}" Value="False">
                <Setter Property="Template" Value="{StaticResource CustomRow}"/>
            </DataTrigger>
        </Style.Triggers>
        
    </Style>
</ResourceDictionary>